@feed-item-prefix: feed-item;

.@{feed-item-prefix} {
    background: #fff;
    padding: 30px 20px;
    font-size: 30px;
    overflow: hidden;
    +.feed-item {
        margin-top: 10px;
    }
    &-avatar {
        float: left;
    }
    &-content {
        margin-left: 20+38*2px;
        > :first-child {
            margin-top: 0;
        }
        &-title {
            line-height: 1;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-weight: 600;
            margin-top: 25px;
            font-size: 32px;
            color: #333;
        }
        &-info {
            display: flex;
            justify-content: space-between;
            font-size: 26px;
            color: #333;
            &-time {
                margin-left: 10px;
                font-size: 24px;
                color: #ccc
            }
            &-pinned-icon {
                display: inline-table;
                font-size: 22px;
                color: #4bb893;
                width: 62px;
                height: 30px;
                text-align: center;
                border: 1px solid currentColor;
                /*no*/
            }
        }
        &-text {
            width: 100%;
            font-size: 30px;
            line-height: 1.4;
            overflow: hidden;
            margin-top: 15px;
            .blur {
                color: transparent;
                text-shadow: 0 0 10px #999;
            }
        }

        &-imgs {
            margin-top: 25px;
        }
    }
    &-foot {
        margin: 20px -20px 0;
        padding: 0 20px 0 116px;
        height: 90px;
        border-top: 1px solid #ededed;
        /*no*/
        &:last-child {
            margin-bottom: -30px;
        }
    }
    &-comments {
        padding: 0 0 0 96px;
    }
    &-time {
        max-width: 96px;
        float: left;
    }
}