@prefixCls: rankItem;

.@{prefixCls} {
  &-info {
    width: 90%;
    display: inline-flex;
  }
  &-user-avatar {
    width: 76px;
    height: 76px;
  }
  &-title {
    margin-left: 30px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    h6 {
      margin: 0;
      font-size: 30px;
      color: #333;
    }
    p {
      color: #999;
      font-size: 28px;
      margin: 10px 0 0 ;
    }
  }
  &-list {
    padding: 90px 0 0;
    &-item {
      display: flex;
      align-items: center;
      height: 135px;
      padding: 0 29px;
      background: #fff;
      border-bottom: 1px solid #ededed;
      justify-content: space-between;
      justify-content: center;
      .rank {
        &.top {
          color: #59b6d7;
        }
        width: 15%;
        display: inline-flex;
        font-size: 34px;
        color: #999;
      }
    }
  }
}