@signup-prefix: signup;
.@{signup-prefix} {
  &-form--row {
    display: flex;
    padding: 0 30px;
    height: 100px;
    width: 100%;
    font-size: 30px;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #ededed; /*no*/
    &-prepend {
      flex: 0 0 30*4px;
      width: 30*4px;
    }

    &-append {
      flex: 0 0 170px;
      width: 170px;
      text-align: right;
      svg {
        width: 38px;
        height: 38px;
        fill: #b3b3b3;
      }
    }

    input {
      margin-right: 30px;
      width: 100%;
      height: 100%;
      border: 0;
      outline: 0;
    }
  }

  &-form--error {
    line-height: 100px;
    width: 100%;
    padding: 0 30px;
    font-size: 24px;
    color: #f4504d;
    height: 100px;
  }
  &-form--submit-btn {
    width: calc(~'100% - '60px);
    margin: 0 30px;
    height: 90px;
    border-radius: 8px;
    font-size: 32px;
    color: #fff;
    border: 0;
    outline: 0;
    background-color: #59b6d7;
    position: relative;
    &[disabled='true'],
    &[disabled='disabled'] {
      background-color: rgb(211, 211, 211);
    }

    svg {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -15px;
      margin-right: -15px;
      margin-left: -10px;
      width: 30*5px;
      height: 30px;
    }
  }
  .disabled {
    color: rgb(211, 211, 211);
  }
}
