.signin_page {
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    > * {
      flex: 0 0 auto;
    }
    .normal_signin {
      flex: 1 1 auto;
    }

    .v-icon {
      width: 38px;
      height: 38px;
      color: #ccc;
    }
  }

  .tr_signin {
    color: #999;
    padding: 0 80px;
    h3 {
      margin: auto;
      padding: 0;
      text-align: center;
      font-size: 24px;
      &:before,
      &:after {
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 0;
        width: 190px;
        border-bottom: 1px solid currentColor;
        /*no*/
      }
      &:before {
        margin-right: 20px;
      }
      &:after {
        margin-left: 20px;
      }
    }
    &_group {
      text-align: center;
      margin: 60px 0;
      display: flex;
      justify-content: space-between;
      font-size: 24px;
    }
    &_icon {
      width: 80px;
      height: 80px;
      line-height: 78px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 20px;
      box-shadow: 0 0 3px 3px #ededed;
      background: #fff;

      svg {
        width: 40px;
        height: 40px;
      }
    }
  }

  .forms {
    background: #fff;
    input {
      flex: 1 1 auto;
      font-size: 30px;
      height: 100%;
      margin: 0 60px;
    }
    input::-webkit-input-placeholder {
      font-size: 30px;
      color: #ccc;
    }
    input:-moz-placeholder {
      font-size: 30px;
      color: #ccc;
    }
    input::-moz-placeholder {
      font-size: 30px;
      color: #ccc;
    }
    input:-ms-input-placeholder {
      font-size: 30px;
      color: #ccc;
    }
    svg {
      width: 40px;
      height: 40px;
      fill: #b3b3b3;
    }
    &_row {
      height: 110px;
      line-height: 110px;
      padding: 30px;
      display: flex;
      align-items: center;
      font-size: 30px;
      > * {
        flex: 0 0 auto;
      }
      & + & {
        border-top: 1px solid #ededed;
        /*no*/
      }
    }
  }

  .forms_error {
    padding: 30px;
    color: #f4504d;
    font-size: 24px;
    height: 24*1.5+60px;
  }

  .long_btn {
    display: block;
    box-sizing: border-box;
    text-align: center;
    width: calc(~'100% - 60px');
    margin: 0 30px;
    height: 90px;
    text-align: center;
    font-size: 32px;
    color: #fff;
    border-radius: 12px;
    background: #59b6d7;
    position: relative;
    > span{
      line-height: 88px
    }
    // > div {
    //   width: 100%;
    //   height: 100%;
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
    // }
    &[disabled] {
      background: rgb(211, 211, 211);
      cursor: not-allowed;
    }
    svg {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -15px;
      margin-right: -15px;
      margin-left: -10px;
      width: 30*5px;
      height: 30px;
    }
  }

  .other_link {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 26px;
    color: #999;
    a {
      color: inherit;
    }
  }
