.load-more-tips {
  height: 32px;/*no*/
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #7c7c7c;
  font-size: 14*2px; }
  .load-more-tips > span {
    vertical-align: middle;
    margin-left: 10*2px; }
  .load-more-tips i {
    font-style: normal;
    vertical-align: middle;
    transition: all .2s ease; }
    .load-more-tips i.up {
      transform: rotate(180deg); }

.load-more-loading {
  position: relative;
  display: table;
  width: 22*2px;
  height: 22*2px;
  overflow: hidden; }
  .load-more-loading span {
    animation: loading-fade-dark 1.1s infinite linear;
    position: absolute;
    left: 50%;
    bottom: 2*2px;
    margin-left: -.5*2px;
    width: 1*2px;
    height: 4*2px;
    border-radius: 1*2px;
    transform-origin: center -4*2px; }
    .load-more-loading span:nth-child(1) {
      animation-delay: 0s;
      transform: rotate(0); }
    .load-more-loading span:nth-child(2) {
      animation-delay: .1s;
      transform: rotate(30deg); }
    .load-more-loading span:nth-child(3) {
      animation-delay: .2s;
      transform: rotate(60deg); }
    .load-more-loading span:nth-child(4) {
      animation-delay: .3s;
      transform: rotate(90deg); }
    .load-more-loading span:nth-child(5) {
      animation-delay: .4s;
      transform: rotate(120deg); }
    .load-more-loading span:nth-child(6) {
      animation-delay: .5s;
      transform: rotate(150deg); }
    .load-more-loading span:nth-child(7) {
      animation-delay: .6s;
      transform: rotate(180deg); }
    .load-more-loading span:nth-child(8) {
      animation-delay: .7s;
      transform: rotate(210deg); }
    .load-more-loading span:nth-child(9) {
      animation-delay: .8s;
      transform: rotate(240deg); }
    .load-more-loading span:nth-child(10) {
      animation-delay: .9s;
      transform: rotate(270deg); }
    .load-more-loading span:nth-child(11) {
      animation-delay: 1s;
      transform: rotate(300deg); }
    .load-more-loading span:nth-child(12) {
      animation-delay: 1.1s;
      transform: rotate(330deg); }

@keyframes loading-fade-dark {
  0% {
    background-color: #5c5c5c; }
  100% {
    background-color: rgba(255, 255, 255, 0); } }
