// Avatar
@avatar-prefix-cls: v-avatar;
@avatar-size-base: 76px;
@avatar-size-lg: 120px;
@avatar-size-sm: 42px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg: 24px;
@avatar-font-size-sm: 14px;
@avatar-bg: #ccc;
@avatar-color: #fff;
@avatar-border-radius: 100%;
.@{avatar-prefix-cls} {
  display: inline-block;
  text-align: center;
  background: @avatar-bg;
  color: @avatar-color;
  white-space: nowrap;
  position: relative;
  vertical-align: middle;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  &-secret {
    background-image: url('../../images/pic_default_secret.png');
  }
  &-man {
    background-image: url('../../images/pic_default_man.png');
  }
  &-woman {
    background-image: url('../../images/pic_default_woman.png');
  }
  .avatar-size(@avatar-size-base, @avatar-font-size-base);
  .avatar_main {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: inherit;
  }
  .avatar_badeg {
    overflow: hidden;
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    background-color: #fff;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    img {
      max-width: 100%;
      line-height: normal;
    }
  }

  &-large {
    border: 2px solid #fff; /*no*/
    .avatar-size(@avatar-size-lg, @avatar-font-size-lg);
    .avatar_badeg {
      width: 38px;
      height: 38px;
    }
  }

  &-small {
    .avatar-size(@avatar-size-sm, @avatar-font-size-sm);
    .avatar_badeg {
      width: 25px;
      height: 25px;
    }
  }

  &-square {
    border-radius: @avatar-border-radius;
  }
}

.avatar-size(@size, @font-size) {
  width: @size;
  height: @size;
  line-height: @size;
  border-radius: 100px;
}
