html,
body,
#app {
  min-height: 100%;
}

/* color */
.m-cf94 {
  color: #ff9400;
}

.m-bg-fff {
  background-color: @body-bg;
}

.m-container-max {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
.m-wrapper {
  position: relative;
}
.m-wbox,
.m-wrapper {
  height: 100%;
}
.m-main {
  -webkit-overflow-scrolling: touch;
  background-color: #fff;
}
.m-lim-width {
  margin: 0 auto;
  box-sizing: border-box;
  width: 100%;
}

/* display m-box */
.m-box {
  display: flex;
}
.m-box-model {
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: stretch;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: flex-start;
}
.m-box-center {
  display: flex;
  justify-content: center;
}
.m-box-center-a {
  display: flex;
  align-items: center;
}
.m-fd-row {
  flex-direction: row;
}
.m-fd-col {
  flex-direction: column;
}
.m-aln-st {
  align-items: flex-start;
}
.m-aln-center {
  align-items: center;
}
.m-aln-end {
  align-items: flex-end;
}
.m-justify-bet {
  justify-content: space-between;
}
.m-justify-aro {
  justify-content: space-around;
}
.m-justify-center {
  justify-content: center;
}
.m-justify-end {
  justify-content: flex-end;
}
.m-flex-base0 {
  flex-basis: 0;
  min-width: 0;
}
.m-flex-grow1 {
  flex-grow: 1;
}
.m-flex-grow0 {
  flex-grow: 0;
}
.m-flex-shrink1 {
  flex-shrink: 1;
}
.m-flex-shrink0 {
  flex-shrink: 0;
}
.m-alnf-sth {
  align-self: stretch;
}

/* position */
.m-pos-r {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.m-pos-f {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* button */
.m-send-btn {
  min-width: 0;
  color: @primary;
  & + & {
    margin-left: 12px;
  }
  &.disabled {
    opacity: 0.5;
  }
}

/* text */
.m-text-box {
  word-wrap: break-word;
  word-break: break-all;
}
.m-text-l {
  text-align: left;
}
.m-text-r {
  text-align: right;
}
.m-text-c {
  text-align: center;
}
.m-text-more {
  line-height: initial;
  position: absolute;
  bottom: 0;
  right: 0;
  color: @primary;
  padding-left: 6px;
  padding-right: 26 * 3 + 4px;
  background-color: #fff;
  &:before {
    content: "";
    line-height: inherit;
    height: 100%;
    display: block;
    position: absolute;
    bottom: 0;
    left: -32px;
    padding-left: 32px;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0.99)
    );
  }
}
.m-wz-def {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3125;
  word-wrap: break-word;
}

/* transition */
.m-trans {
  transition: all 0.2s ease;
  &.none {
    transition: none;
  }
}

/* form */

// 隐藏input
.m-rfile {
  position: absolute;
  -wekbit-appearace: none;
  display: none;
  background: 0 0;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  z-index: 1;
}

/* svg */

.m-style-svg {
  position: relative;
  display: inline-block;
  max-width: 100%;
  vertical-align: text-bottom;
  user-select: none;
  fill: currentcolor;
  & + & {
    margin-left: 15px;
  }
}

.m-svg-def {
  width: 32px;
  height: 32px;
}

.m-svg-big {
  width: 48px;
  height: 48px;
}

/* 弹层 */

.m-pop-box {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.m-pop-open {
  overflow-y: hidden;
}

/////////////////
// actionSheet //
/////////////////
.m-acbtn-box {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: @gray-bg;
  .m-acbtn-tips {
    padding: 20px 30px;
    text-align: center;
    font-size: 28px;
  }
}

.m-acbtn-list {
  background-color: #fff;
  display: block;
  & + & {
    margin-top: 15px;
  }
  .m-acbtn {
    color: @text-color1;
    height: 90px;
    line-height: 90px;
    text-align: center;
    border-bottom: 1px solid @border-color;
  }
  a {
    color: inherit;
  }
}

///////////////////
// comment input //
///////////////////
.m-comment-input {
  min-height: 100px;
  padding: 20px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: @body-bg;
  border-top: 1px solid @border-color;
  .m-wz-def {
    width: 100%;
    font-size: 30px;
    color: @text-color3;
  }
  textarea {
    font-size: 26px;
    line-height: 1.5;
    background-color: transparent;
    outline: 0;
    border: 0;
    border-bottom: 1px solid @primary; /*no*/
    font-size: inherit;
    resize: none;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
  }
  .m-comment-submit {
    width: 100%;
    min-width: 90px;
    height: 50px;
    border-radius: 5px;
    background-color: @primary;
    font-size: 24px;
    color: #fff;
    &[disabled] {
      background-color: #cccccc;
    }
  }
  &-wrap {
  }
}

/* vue transition */
// pop
.pop-enter-active,
.pop-leave-active,
.popr-enter-active,
.popr-leave-active {
  transition: all 0.4s ease;
}
.pop-enter,
.pop-leave-active {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.popr-enter,
.popr-leave-active {
  opacity: 0;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

// zoomIn
.zoomIn-enter-active,
.zoomIn-leave-active {
  transition: all 0.4s ease-in;
}

.zoomIn-enter,
.zoomIn-leave-active {
  -webkit-transform: scale(0.3);
  transform: scale(0.3);
}

// toast
.toast-enter-active,
.toast-leave-active {
  transition: all 0.2s ease;
}
.toast-enter,
.toast-leave-active {
  opacity: 0;
}

/* z-index */

.m-pos-f {
  z-index: 10;
}
.m-spinner {
  z-index: 20;
}
.m-pop-box {
  z-index: 101;
}
.m-wechat-box,
.m-check-in-box {
  z-index: 102;
}
.m-comment-input {
  z-index: 110;
}
.m-acbtn-box {
  z-index: 120;
}
.m-payfor-box {
  z-index: 130;
}
