@message-prefix: message;
@msg-prefix: msg;
@msgList-prefix: msgList;
@notification-prefix: notification;
/**** 通知页面 ****/
.@{notification-prefix} {
    &-item {
        padding: 20px;
        background-color: #fff;
        border-bottom: 1px solid #f6f6f6;
        h5 {
            font-size: 30px;
            margin: 0;
            color: #333;
            font-weight: 400;
        }
        p {
            font-size: 24px;
            color: #999;
            margin: 20px 0 0;
        }
    }
}

/**** message页面 ****/
.@{message-prefix} {
    .head-top-tabs-nav {
        .head-top-tabs-nav-item {
            height: 90px;
            color: #333;
            background: none;
            border: none;
            border-radius: 0;
            line-height: 90px;
            &.router-link-active {
                border-bottom: 4px solid #59b6d7;
            }
        }
    }
}

/**** msg页面 ****/
.@{msg-prefix} {
    .entry__item {
        min-height: 136px;
        padding: 28px 0;
        justify-content: space-between;
        .entry__item--prepend {
            width: 50px;
            height: 50px;
            fill: #fff;
        }
        div {
            &:first-child {
                width: 76px;
                height: 76px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
    &-users {
        width: 480px;
        h5 {
            font-size: 32px;
            margin: 0;
            color: #333;
            font-weight: 400;
        }
        p {
            font-size: 24px;
            margin: 12px 0 0 0;
            color: #b4b4b4;
        }
    }
    &-time {
        &-count {
            height: 24px;
            color: #fff;
            border-radius: 50px;
            background-color: #f00;
            text-align: right;
            font-size: 24px !important;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.07rem;
            margin: 0 !important;
            flex: 0.5 !important;
        }
        text-align: right;
        width: 120px;
        font-size: 24px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        h5 {
            margin: 0;
            color: #ccc;
            font-weight: 400;
            text-align: right;
            font-size: 24px;
            height: 32px;
        }
    }
}

/**** 评论列表页 ****/
.@{msgList-prefix} {
    font-size: 24px;
    &-status {
        width: 186px;
    }
    &-loadmore {
        background: #fff;
    }
    &-item {
        padding: 20px;
        border-bottom: #f6f6f6 1px solid;
        .red {
            color: #f00;
            font-size: 24px;
            margin-top: 10px;
        }
        .green {
            color: green;
            font-size: 24px;
            margin-top: 10px;
        }
        .gray {
            color: #999;
            font-size: 24px;
            margin-top: 10px;
        }
        span.content {
            margin-bottom: 15px;
            display: inline-block;
            color: #333;
        }
        div.content {
            &.red {
                color: #f00;
            }
            color: #333;
            span {
                color: #999;
            }
        }
        .content {
            text-align: initial;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
            line-height: normal;
            color: #999;
        }
        &-bottom {
            &-img {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                div.img {
                    width: 60px;
                    height: 60px;
                    margin-right: 10px;
                    font-size: 0;
                    img {
                        width: 60px;
                        height: 60px;
                        object-fit: cover;
                    }
                }
            }
            padding-left: 97px;
            padding-top: 10px;
            section {
                &:last-child {
                    background-color: #f7f7f7;
                    padding: 11px;
                }
            }
        }
        &-top {
            font-size: 28px;
            display: flex;
            align-items: flex-start;
            color: #999;
            &-link {
                color: #333;
            }
            section.gray,
            section.red,
            section.green {
                width: 100%;
                text-align: right;
                margin: 0;
            }
            section.userInfo {
                width: 450px;
                margin-left: 20px;
            }
            section {
                p {
                    margin: 11px 0 0;
                    color: #ccc;
                    font-size: 24px;
                }
            }
        }
    }
}
