@v-loadmore-prefix: v-loadmore;
.@{v-loadmore-prefix} {
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  background-color: inherit;
  font-size: 0.32rem;
  &-wrap {
    margin-top: -90px;
    margin-bottom: -90px;
    width: 100%;
    transition: .5s;
    &.dropped {
    }
  }
  &-head,
  &-foot {
    height: 90px;
    line-height: 90px;
    text-align: center;
  }

  &-head {}
}
