.p-news-search {
  &-input {
    width: 120%;
    margin-left: -13%;
    input {
      color: #59b6d7;
      padding: 10px;
      width: 530px;
      height: 55px;
      font-size: 32px;
      border-radius: 10px;
      background-color: #ebebeb;
    }
  }
}
