.news-ctrl {
  &-box {
    height: 90px;
    background-color: #fff;
    border-top: 1px solid #ededed; /*no*/
  }
  &-btn {
    width: 25%;
    height: 100%;
    float: left;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
    color: #b3b3b3;
    span {
      margin-top: 5px;
    }
    svg {
      width: 32px;
      height: 32px;
    }
  }
}
