@news-filter-prefix: news__filter;
.@{news-filter-prefix} {
  position: fixed;
  left: 0;
  right: 0;
  top: 90px;
  z-index: 9;
  background-color: #fff;
  padding-top: 0 !important;
  min-height: 80px;
  max-height: 80px;
  font-size: 28px;
  overflow: hidden;
  transform: max-height 0.3s ease;
  border-bottom: 1px solid #ededed;
  transform: translate3d(0, 0, 0);
  &--head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    height: 80px;
    background-color: #f4f5f5;
    display: none;
    button {
      padding: 0;
      display: inline;
      outline: 0;
      border: 0;
      background-color: inherit;
      color: #59b6d7;
      margin-left: 60px;
    }
  }

  &--switch {
    width: 80px;
    height: 78px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.1) 0,
      white 40%,
      white
    );
    svg {
      width: 24px;
      height: 24px;
      color: #999;
      margin-left: (80-24)*2/3px;
      vertical-align: middle;
      transform: rotate(90deg);
    }
  }

  &--list {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    overflow-x: auto;
    margin-left: -50/2px;
    margin-right: -50/2px;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar-thumb,
    &::-webkit-scrollbar {
      width: 0;
    }
    &__wrap {
      padding: 0 25px;
      width: 100%;
      height: 80px;
      line-height: 80px;
    }
    &__label {
      display: none;
      color: #999;
    }

    &__item {
      cursor: pointer;
      flex: 0 0 auto;
      margin-left: 50/2px;
      margin-right: 50/2px;
      color: #999;
      position: relative;
      &:not(:first-child):after {
        content: '×';
        font-size: 16px; /*no*/
        color: #999;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -15px;
        margin-top: -15px;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        background-color: rgba(127, 127, 127, 0.1);
        position: absolute;
        left: 0;
        top: 0;
        transform: scale(0);
        transition: transform 0.2s ease;
      }
      &.active {
        color: #333;
        font-size: 30px;
      }

      &:last-child {
        padding-right: 80px;
      }
    }
  }

  &.showAll {
    max-height: 100%;
    bottom: 0;
  }

  .showAll & {
    &--head {
      display: flex;
    }
    &--list {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-top: 30px;
      margin-left: -15px;
      margin-right: -15px;
      &__label {
        display: block;
      }
      &__item {
        margin: 30/2px;
        width: calc(~'25% - '30px);
        height: 60px;
        line-height: 60px;
        text-align: center;
        border-radius: 8px;
        background-color: #f4f5f5;
        padding: 0;
      }
      &__wrap {
        margin-top: 60px;
        padding: 0 30px;
        width: 100%;
        height: auto;
        line-height: 1;
      }
    }
  }

  .editing &--list__item {
    &:after {
      transform: scale(1);
    }
  }
}
