.p-news {
  &--nav {
    display: flex;
    position: fixed;
    top: 90px;
    padding-top: 0 !important;
    width: 100%;
    height: 85px;
    border-bottom: 1px solid #ededed; /*no*/
    background-color: #fff;
  }

  &--body {
    padding-top: 90+85px;
  }
}
  
